<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mckeon Campbell's Portfolio</title>
  </head>
  <div class="grid-container">
    <div class="grid-item">
    <body>
        <div>
            <div class="container">
                <section>
                    <h1>Mckeon's Portfolio</h1>
                    <h2>About Me</h2>
                    <img src="\images\IMG-0628.jpg"
                    style="width: 300px;height: 350px;object-fit: cover;"
                    alt="Mckeon Campbell">
                    <h3>Bio</h3>
                    <p>Mckeon Campbell is a software developer based in Fairborn, Ohio.skilled at java code, as well as spring frameworks and API's.
                        Currently enrolled in a java bootcamp course and am working in a team
                        environment in order to build large scale projects. Very passionate about technology and how that technology works, excited to be on the back end of tech and making it all function.</p>
                    <p>Cell Phone Number:(727)-657-4311, please leave a voicemail as phone silences unknown numbers!</p>
                    <a href="mailto:mckeoncampbell@gmail.com">mckeoncampbell@gmail.com</a>

                    <p><a href="https://github.com/Mckeon-Campbell">My github!</a></p>
                </section>
        </div>
    </body>
  </div>
  


    <header>
      
    </header>
    <hr />
    

    <p>Here is an example of my functional pet shelter loop.</p>
    <div class="container">
    <div class="image">
        <img src="\images\PetshelterApp.png">
        </div>
    </div>


  </body>
</html>
